DB_URL=localhost
DB_USER=postgres
DB_PASSWORD=Sarita2023
DB_PORT=5432
DB_NAME=udinder

def main():
    # Configuración del motor de conexión
    DATABASE_URL = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_URL')}:{os.getenv('DB_PORT')}/{os.getenv('DB_NAME')}"
    engine = create_engine(DATABASE_URL)    
    Base.metadata.create_all(engine)